# dot-net-core-identity

./: README.md
GroceryAPI/: GroceryAPI.sln  IdentityCore.sln
GroceryAPI/GroceryAPI/: GroceryAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GroceryAPI/GroceryAPI/Controllers/: FruitController.cs  FruitsController.cs  WeatherForecastController.cs
GroceryAPI/GroceryAPI/Models/: Fruits.cs
GroceryAPI/GroceryAPI/Properties/: launchSettings.json
GroceryAPI/GroceryRepository/: Repository.csproj
GroceryAPI/GroceryRepository/Data/: GroceryDbContext.cs
GroceryAPI/GroceryRepository/Migrations/: 20210225031114_IntitGrocery.Designer.cs  20210228031325_MyNewMigration.Designer.cs  20210228031325_MyNewMigration.cs  20210228035349_MyNew.Designer.cs  GroceryDbContextModelSnapshot.cs
GroceryAPI/GroceryRepository/Models/: Fruits.cs
GroceryAPI/GroceryStoreApp/: GroceryStoreApp.csproj  Program.cs  Startup.cs
GroceryAPI/GroceryStoreApp/Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs
GroceryAPI/GroceryStoreApp/Models/: ApplicationUser.cs  Error.cs  ErrorViewModel.cs  MFAViewModel.cs  SigninViewModel.cs  SignupViewModel.cs  TwoFactorModel.cs
GroceryAPI/GroceryStoreApp/Properties/: launchSettings.json
GroceryAPI/GroceryStoreApp/Views/: _ViewImports.cshtml
IdentityCoreApp/: IdentityCore.sln
IdentityCoreApp/IdentityCore/: IdentityCore.csproj  Startup.cs  appsettings.json
IdentityCoreApp/IdentityCore/Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs
IdentityCoreApp/IdentityCore/Models/: SigninViewModel.cs  SignupViewModel.cs  TwoFactorModel.cs
IdentityCoreApp/Repository/Migrations/: 20210225031114_IntitGrocery.cs  (+4 more)
(+11 files in other folders)
